Códigos obsoletos

Promise All
let ceps = ["01001000", "01001001"];
let conjuntoCeps = ceps.map((valores) => buscaEndereco(valores));
Promise.all(conjuntoCeps).then((respostas) => console.log(respostas));

Opção de código 01
var consultaCep = fetch("https://viacep.com.br/ws/01001000/json/");
 .then((resposta) => resposta.json())
 .then((r) => {
   if (r.erro) {
      throw Error("Esse CEP não existe!");
    } else {
      console.log(r);
    }
   })
  .catch((erro) => console.log(erro))
   .finally((mensagem) => console.log("Processamento concluído!"));
 console.log(consultaCep);